<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      display: grid;
      width:748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 21px;
      gap: 9px;
      background-color: black;
      border-color: inherit;
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;

    }
    .yellow{
      background-color: #F9D01E;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }
    .fourth{
      grid-row: span 2;
      grid-column: span 2;
    }
    .fifth{
      border-bottom: 10px solid black;
    }
    .sixth{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="red first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="blue fifth"></div>
    <div class="white sixth"></div>
    <div class="white seventh"></div>
    <div class="yellow eightth"></div>
    <div class="black ninth"></div>
   </div>
</body>

</html>