<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*Red portion*/
    .flag{
      background-color:#CE1126;;
      width: 900px;
      height: 600px;
      transition: relative;
    }
    /*blue portion*/
    .flag > div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position:absolute;
      top: 150px;
    /*White circle*/
    }
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }
    div.flag > p{
      color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>